EquipmentRent/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EquipmentRent"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="EquipmentRent.App"
             StartupUri="Windows/AuthorisationWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}" x:Key="AddRemoveBtn">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="FStyleBtn">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="MediumPurple"/>
            <Setter Property="BorderBrush" Value="MediumPurple"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <SolidColorBrush Color="#eaa70d" x:Key="AddWindowMainColor"/>
        <SolidColorBrush Color="#363955" x:Key="SecondaryBackgroundColor"/>
        <SolidColorBrush Color="#4F537D" x:Key="MainBackgroundColor"/>
    </Application.Resources>
</Application>
