EquipmentRent/Windows/AuthorisationWindow.xaml

<Window x:Class="EquipmentRent.Windows.AuthorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRent.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="600" Width="400">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource AddWindowMainColor}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AddWindowMainColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AddWindowMainColor}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>


        <Style TargetType="Button">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource AddWindowMainColor}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AddWindowMainColor}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" 
            Content="Авторизация"
               Foreground="{StaticResource AddWindowMainColor}"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30"/>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

            <TextBlock Margin="0,0,0,5" Text="Введите логин" />
            <TextBox Name="LoginBox" 
                     Height="35" Width="300"/>
            <TextBlock Margin="0,25,0,5"  Text="Введите пароль" />
            <PasswordBox Name="PasswordBox"
                         Height="35" Width="300"/>

        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1"
                Width="175" Height="50"
                Content="Войти"
                Click="OnLogIn"/>
    </Grid>
</Window>
