EquipmentRent/Windows/ClientModifyWindow.xaml

<Window x:Class="EquipmentRent.Windows.ClientModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRent.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Изменить запись о клиенте" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource AddWindowMainColor}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AddWindowMainColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource AddWindowMainColor}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AddWindowMainColor}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid Background="#4F537D">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Изменение записи о клиенте" Grid.ColumnSpan="3"
               FontSize="25"
               FontWeight="Bold"
               Foreground="{StaticResource AddWindowMainColor}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <TextBlock Text="Имя" Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Name="NameBox"/>

        <TextBlock Text="Фамилия" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                  Name="SurnameBox"/>

        <TextBlock Text="Отчество" Grid.Row="3"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                  Name="PatronymucBox"/>

        <TextBlock Text="Дата рождения" Grid.Row="4"/>
        <DatePicker Grid.Row="4" Grid.Column="1" 
                    BorderBrush="{StaticResource AddWindowMainColor}"
                    Background="{StaticResource SecondaryBackgroundColor}"
                    Name="BirthdayPicker"/>

        <TextBlock Text="Телефон" Grid.Row="5"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                  Name="PhoneBox"/>

        <TextBlock Text="Электронная почта" Grid.Row="6"/>
        <TextBox Grid.Row="6" Grid.Column="1"
                  Name="EmailBox"/>

        <TextBlock Text="Пол" Grid.Row="7"/>
        <ComboBox Grid.Row="7" Grid.Column="1"
                   Name="GenderBox" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Вид паспорта" Grid.Row="8"/>
        <ComboBox Grid.Row="8" Grid.Column="1"
                  Name="PassportTypeBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Серия и номер паспорта" Grid.Row="9"/>
        <StackPanel Grid.Row="9" Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="50" Margin="0,0,5,0"
                     Name="PassportSeriesBox"/>
            <TextBox Width="100"
                     Name="PassportNumberBox"/>
        </StackPanel>

        <Button Content="Изменить"
                Grid.ColumnSpan="3" Grid.Row="10" 
                Click="OnModifyClick"/>
    </Grid>
</Window>
