EquipmentRent/Windows/EquipmentModifyWindow.xaml

<Window x:Class="EquipmentRent.Windows.EquipmentModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRent.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="EquipmentModifyWindow" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource AddWindowMainColor}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AddWindowMainColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource AddWindowMainColor}"/>
            <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AddWindowMainColor}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid Background="#4F537D">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Изменение записи о товаре" Grid.ColumnSpan="3"
               FontSize="22"
               FontWeight="Bold"
               Foreground="{StaticResource AddWindowMainColor}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <TextBlock Text="Название" Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Name="NameBox"/>

        <TextBlock Text="Цена" Grid.Row="2"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Name="CostBox"/>

        <TextBlock Text="Категоря" Grid.Row="3"/>
        <ComboBox Grid.Row="3" Grid.Column="1"
                   Name="CategoryBox" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Статус" Grid.Row="4"/>
        <ComboBox Grid.Row="4" Grid.Column="1"
                   Name="StatusBox" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Status}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Добавить"
                Grid.ColumnSpan="3" Grid.Row="5" 
                Click="OnModifyClick"/>
    </Grid>
</Window>
