EquipmentRent/Pages/EquipmentPage.xaml

<Page x:Class="EquipmentRent.Pages.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView Name="EquipmentList" Grid.ColumnSpan="2" SelectionMode="Single"
                  KeyDown="OnKeyDown" Background="#4F537D"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource ListViewTemplate}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#5e6294"
                            Width="200"
                            Height="100"
                            Margin="5,7">
                        
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="left"
                                        VerticalAlignment="Center">

                                <TextBlock Text="{Binding Name}"
                                           FontSize="17" Foreground="{StaticResource MainTextColor}" 
                                           FontWeight="Bold"/>

                                <TextBlock Text="{Binding Price}" 
                                           FontSize="17" Foreground="{StaticResource MainTextColor}" 
                                           FontWeight="Bold" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">

                                <TextBlock Text="{Binding EquipmentType.Name}" 
                                       HorizontalAlignment="left" VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       FontSize="15" Foreground="{StaticResource MainTextColor}" 
                                       FontWeight="DemiBold"/>

                                <TextBlock Text="{Binding EquipmentStatus.Status}" 
                                       HorizontalAlignment="left" VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       FontSize="15" Foreground="{StaticResource MainTextColor}" 
                                       FontWeight="DemiBold"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                 Margin="10">
            <StackPanel Orientation="Horizontal">

                <Button Content="-" Click="OnRemoveClick" Style="{DynamicResource AddRemoveBtn}"/>
                <Button Content="+" Click="OnClickAdd" Style="{DynamicResource AddRemoveBtn}"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
