EquipmentRent/Pages/EquipmentPage.xaml

<Page x:Class="EquipmentRent.Pages.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView Name="ClientList" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тип" Width="auto" DisplayMemberBinding="{Binding EquipmentType.Name}"/>
                    <GridViewColumn Header="Наименование" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Статус" Width="auto" DisplayMemberBinding="{Binding EquipmentStatus.Status}"/>
                    <GridViewColumn Header="Цена" Width="auto" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">

            <Button Content="-" Click="OnRemove" Style="{DynamicResource AddRemoveBtn}"/>
            <Button Content="+" Click="OnAdd" Style="{DynamicResource AddRemoveBtn}"/>
        </StackPanel>
    </Grid>
</Page>
