EquipmentRent/Pages/RentPage.xaml

<Page x:Class="EquipmentRent.Pages.RentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EquipmentRent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView Name="ClientList" Grid.ColumnSpan="2" SelectionMode="Single"
                  KeyDown="OnKeyDown" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="auto" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Номер телефона" Width="auto" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Почта" Width="auto" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Пол" Width="auto" DisplayMemberBinding="{Binding Gender.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">

            <Button Content="-" Click="OnRemoveClick" Style="{DynamicResource AddRemoveBtn}"/>
            <Button Content="+" Click="OnClickAdd" Style="{DynamicResource AddRemoveBtn}"/>
        </StackPanel>
    </Grid>
</Page>
